
.profile-contents {
  margin-top: 20%;
}

.user-profile {
  width: 90%;
  display: flex;
  margin: 20px;
  justify-content: space-between;
}

.profile-column {
  width: 40%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  position: relative;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

.file-input {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-column {
  /* background-color: brown; */
  text-align: start;
  width: 10%;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px; /* Adjust as needed */
}

.user-informp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.field {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  margin-right: 10px;
}

input {
  padding: 5px;
}

.actions {
  margin-top: 20px;
  display: flex;
}

.button1 {
  width: 50%;
  padding: 8px 15px;
  margin-right: 10px;
  cursor: pointer;
}

.activate1 {
  background-color: red !important;
  margin-left: auto !important;
  margin-top: -7rem;
  margin-right: -25rem;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: black;
}

.close {
  margin-left: 83%;
  border: none;
  margin-top: 8rem;
}
